# bakingapp

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/tvarga/bakingapp/: DetailStepTest.java  ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/hu/tvarga/bakingapp/data/: BakingData.java
app/src/main/java/hu/tvarga/bakingapp/dataaccess/: ConnectivityHelper.java  DispatcherProvider.java  NetworkCallback.java  Networking.java  NoNetworkException.java
app/src/main/java/hu/tvarga/bakingapp/dataaccess/db/: AppDatabase.java  DbFactory.java  IngredientDao.java  RecepyDao.java  RecepyFromNetworkDbHelper.java  RecepyWithIngredientsAndStepsDao.java  StepDao.java
app/src/main/java/hu/tvarga/bakingapp/dataaccess/network/: ConnectivityHelper.java  DispatcherProvider.java  NetworkCallback.java  Networking.java  NoNetworkException.java
app/src/main/java/hu/tvarga/bakingapp/dataaccess/objects/: Ingredient.java  Recepy.java  RecepyWithIngredientsAndSteps.java  Step.java
app/src/main/java/hu/tvarga/bakingapp/dataaccess/preferences/: Preferences.java
app/src/main/java/hu/tvarga/bakingapp/di/: ActivityBuilder.java  ActivityInjectorModule.java  AppComponent.java  AppModule.java  FragmentInjectorModule.java  MainActivityComponent.java  MainActivityModule.java  WidgetServiceComponent.java
app/src/main/java/hu/tvarga/bakingapp/di/androidinjectors/: ActivityInjectorModule.java  FragmentInjectorModule.java  ServiceModule.java
app/src/main/java/hu/tvarga/bakingapp/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/hu/tvarga/bakingapp/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/hu/tvarga/bakingapp/ui/adapters/: ButterKnifeViewHolder.java  DetailAdapter.java  IngredientsAdapter.java  MainCardAdapter.java
app/src/main/java/hu/tvarga/bakingapp/ui/detail/: AdditionalDetailActivity.java  DetailActivity.java  DetailBaseActivity.java
app/src/main/java/hu/tvarga/bakingapp/ui/detail/fragments/: DetailBaseFragment.java  DetailFragment.java  IngredientsFragment.java  SecondDetailFragment.java  StepFragment.java
app/src/main/java/hu/tvarga/bakingapp/ui/fragments/: BaseFragment.java  MainCardFragment.java
app/src/main/java/hu/tvarga/bakingapp/ui/main/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/hu/tvarga/bakingapp/ui/main/fragments/: BaseFragment.java  DetailFragment.java  MainCardFragment.java
app/src/main/java/hu/tvarga/bakingapp/utilties/: DispatchQueueHelper.java  GsonHelper.java
app/src/main/java/hu/tvarga/bakingapp/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_list_item.xml  fragment_detail.xml  fragment_ingredients.xml  fragment_main_card.xml  fragment_step.xml  ingredient_list_item.xml  recepy_card_item.xml  recepy_list_item.xml  widget.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_main_card.xml  fragment_step.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/hu/tvarga/bakingapp/: ExampleUnitTest.java  NetworkingTest.java  ObjectSerializationTest.java
gradle/wrapper/: gradle-wrapper.properties
