apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "hu.tvarga.bakingapp"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	configurations.all {
		resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
	}
}

dependencies {
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
		exclude module: 'support-annotations'
	}
	androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
		exclude module: 'recyclerview-v7'
	}

	compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
	compile 'com.android.support:support-annotations:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.jakewharton:butterknife:8.8.1'
	compile 'com.squareup.okhttp3:okhttp:3.8.1'
	compile 'com.jakewharton.timber:timber:4.5.1'
	compile 'com.google.dagger:dagger:2.10'
	compile 'com.google.dagger:dagger-android:2.11'
	compile 'com.google.dagger:dagger-android-support:2.11'
	compile 'javax.inject:javax.inject:1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.8.47'
	testCompile 'android.arch.persistence.room:testing:1.0.0-alpha5'
	androidTestCompile 'org.mockito:mockito-core:2.8.47'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'
	provided 'javax.annotation:jsr250-api:1.0'
}
